# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Fv7gQs4An5Q`mxf4p6Yu6>N:@wsrl5/BkvbLVcfd@Z[TcOwD6:_PdxlT^M?L<dEO"

# The application languages
# ~~~~~
application.langs="en,es,ca"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
# MySql database configuration for Bodega V2  (local)
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="mysql://root:secret@localhost/bodega_v2"
#db.default.user=root
#db.default.password="root"

#PostgrSql database configuration for Bodega V2 (local)
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://ec2-54-225-134-223.compute-1.amazonaws.com:5432/dd43vfiicea567"
#db.default.user=ynrhxrbmofyhkl
#db.default.password="pFJBij5lSlm-hyLczCoxUzwgok"

#db.local.driver=org.postgresql.Driver
#db.local.url="jdbc:postgresql://localhost:5432/bodega-v2"
#db.local.user=bodega
#db.local.password="bodega"


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

#enironment.user=${USERNAME}