application.name=Bodega

application.alt.edit=Editar
application.alt.delete=Borrar

application.wine.name=Nombre
application.wine.type=Tipo
application.wine.year=Año
application.wine.country=País
application.wine.denomination=Denominación
application.wine.description=Descripción
application.wine.price=Precio
application.wine.cellar=Bodega
application.wine.datePurchased=Fecha de Compra
application.wine.dateOpened=Fecha de consumir
application.wine.tooltip.add=Añadir un vino nuevo
application.wine.tooltip.list=Lista de vinos

select.option.select=-- Eligir --

wine.details=Detalles
wine.name=Nom
wine.type=Tipo
wine.year=Any
wine.country=Pais
wine.do=Denominació
wine.grapes=Ulls
wine.description=Descripció
wine.price=Precio
wine.celler=Celler
wine.vender=Vendedero
wine.alcohol=Vol %
wine.date.purchased=Comprado
wine.date.opened=Consumado
wine.comments=Commentari
wine.date.inserted=Añadido
wine.date.last.modified=Modificado

wine.details=Detalles
wine.name=Nombre
wine.color=Color
wine.year=Año

wine.tooltip.edit=Edit wine
wine.tooltip.delete=Delete wine

wines.form=Detalles del vino
wines.new=(nuevo)
wines.new.command=Añadir
wines.new.submit=Añadir
wines.update.submit=Guardar
wines.update.success=Se ha guardado con exito
wines.new.success=vino {0} añadido
wines.delete.success=Vino {0} borrado
wines.delete.error=Se ha ocurrido un error al borrar el vino {0}
wines.list.navigation=Vinos
validation.errors=Corrija los errores en el formulario.


constraint.required=*
format.numeric=*
format.real=
format.date=('yyyy-MM-dd')

languages=Language
lang.es=Spanish
lang.ca=Catalan
lang.en=English