application.name=Bodega

application.alt.edit=Editar
application.alt.delete=Borrar

application.wine.name=Nom
application.wine.type=Tipo
application.wine.year=Any
application.wine.country=País
application.wine.denomination=Denominació
application.wine.description=Descripció
application.wine.price=Precio
application.wine.cellar=Bodega
application.wine.datePurchased=Fecha de Compra
application.wine.dateOpened=Fecha de consumir

wine.details=Detalls
wine.name=Nom
wine.color=Color
wine.year=Any

wines.form=Detalles del vino
wines.new=(nou)
wines.new.command=Añadir
wines.new.submit=Añadir
wines.update.submit=Guardar
wines.update.success=Se ha guardado con exito
wines.new.success=Vino {0} añadido
wines.delete.success=Vino {0} borrado
wines.delete.error=Se ha ocurrido un error al borrar el vino {0}
wines.list.navigation=Vino
validation.errors=Corrija los errores en el formulario.


constraint.required=*
format.numeric=*
format.real=
format.date=('yyyy-MM-dd')