application.name=Bodega

application.wine.name=Nom
application.wine.type=Tipo
application.wine.year=Any
application.wine.country=País
application.wine.denomination=Denominació
application.wine.description=Descripció
application.wine.price=Precio
application.wine.cellar=Bodega
application.wine.datePurchased=Fecha de Compra
application.wine.dateOpened=Fecha de consumir

wine.details=Detalls
wine.name=Nom
wine.color=Color
wine.year=Any

wines.form=Detalles del vino
wines.new=(nou)
wines.new.command=Añadir
wines.new.submit=Añadir
wines.new.success=Vino {0} añadido
wines.list.navigation=Vino
validation.errors=Corrija los errores en el formulario.
validation.ean.duplicate=Ya existe un vino con este EAN