application.name=Bodega

application.alt.edit=Editar
application.alt.delete=Borrar

application.wine.name=Nombre
application.wine.type=Tipo
application.wine.year=Año
application.wine.country=País
application.wine.denomination=Denominación
application.wine.description=Descripción
application.wine.price=Precio
application.wine.cellar=Bodega
application.wine.datePurchased=Fecha de Compra
application.wine.dateOpened=Fecha de consumir

wine.details=Detalles
wine.name=Nombre
wine.color=Color
wine.year=Año

wines.form=Detalles del vino
wines.new=(nuevo)
wines.new.command=Añadir
wines.new.submit=Añadir
wines.new.success=vino {0} añadido
wines.delete.success=Vino {0} borrado
wines.delete.error=Se ha ocurrido un error al borrar el vino {0}
wines.list.navigation=Vinos
validation.errors=Corrija los errores en el formulario.