application.name=Bodega
application.wine.color=Color
application.wine.name=Id
application.wine.name=Nom
application.wine.year=Any
application.wine.denomination=Denominació
application.wine.country=País

wine.details=Detalls
wine.name=Nom
wine.color=Color
wine.year=Any

wines.form=Detalles del vino
wines.new=(nou)
wines.new.command=Añadir
wines.new.submit=Añadir
wines.new.success=Vino {0} añadido
wines.list.navigation=Vino
validation.errors=Corrija los errores en el formulario.
validation.ean.duplicate=Ya existe un vino con este EAN