application.name=Bodega
application.wine.color=Color
application.wine.name=Id
application.wine.name=Nombre
application.wine.year=Año
application.wine.denomination=Denominación
application.wine.country=País

wine.details=Detalles
wine.name=Nombre
wine.color=Color
wine.year=Año

wines.form=Detalles del vino
wines.new=(nuevo)
wines.new.command=Añadir
wines.new.submit=Añadir
wines.new.success=vino {0} añadido
wines.list.navigation=Vinos
validation.errors=Corrija los errores en el formulario.
validation.ean.duplicate=Ya existe un vino con este EAN