@(title: String)(content: Html)(implicit flash:Flash, l:Lang)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->

    <title>@title</title>
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/jquery-ui.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap-3-3-5.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap-theme-3-3-5.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/font-awesome.min.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap-social.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bodega-v2.css")'>
    <script src='@routes.Assets.at("javascripts/jquery-1.12.0.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/jquery-ui.js")'></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.min.js")'></script>

    <script>
      $(function() {
        $( "#wineDateOpened" ).datepicker();
      });
     </script>
    
    
    <style>


        body {
        padding-top: 50px;
        }
        legend a {
        color: inherit;
        }
        legend.legendStyle {
        padding-left: 2px;
        padding-right: 2px;
        }
        fieldset.fsStyle {
        font-family: Verdana, Arial, sans-serif;
        font-size: small;
        font-weight: normal;
        border: 1px solid #999999;
        padding: 1px;
        /*margin: 1px;*/
        }
        legend.legendStyle {
        font-size: 90%;
        color: #888888;
        background-color: transparent;
        font-weight: bold;
        }

        legend {
        width: auto;
        border-bottom: 0px;
        }

        .dropdown-menu {width: 100%;
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 2px 0;
        margin: 0 auto;

        text-align:left;
        }

        .dropdown-menu li {display:inline-block;}

        .dropdown-menu li.dropdown .dropdown-menu {top:210px;}


        .dropdown-menu li.dropdown {background:url(http://decombh.org/img/nav_down.png) no-repeat bottom right !important;
        background-position: 5px 9px !important;
        }

    </style>



</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.Application.index()">@Messages("application.name")</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="@routes.Wines.list()"
                           title='@Messages("application.wine.tooltip.list")'>
                            <span class="glyphicon glyphicon-th-list"> </span>
                        </a>
                     </li>
                    <li>
                        <a href="@routes.Wines.newWine()"
                           title='@Messages("application.wine.tooltip.add")'>
                            <span class="glyphicon glyphicon-plus"> </span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Cannot Search Yet...">
						        <span class="input-group-btn">
							        <button type="submit" class="btn btn-default">
								        <span class="glyphicon glyphicon-search">
									        <span class="sr-only">Search...</span>
								        </span>
                                    </button>
						        </span>
                            </div>
                        </form>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-12">
                    <h1>Bodega</h1>
                    <p>Keeping track</p>
                    <p>of your favorite wines.</p>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        @if(flash.get("success").isDefined) {
        <div class="alert alert-success">
            @flash.get("success")
        </div>
        }

        @if(flash.get("error").isDefined) {
        <div class="alert alert-error">
            @flash.get("error")
        </div>
        }
        @content
        <!--@debug()-->
    </div>

    <footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="http://www.finnerjones.com"><i class="fa fa-angle-double-right"></i> finnerjones</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <ul class="list-unstyled">
                        <li>Powered by:</li>
                        <li><a href="https://www.playframework.com/"> Play Framework</a></li>
                        <li><a href="http://www.scala-lang.org/"> Scala</a>
                        <li><a href="http://getbootstrap.com/css/"> Bootstrap</a>
                        <li><a href="http://glyphicons.com/"> Glyphicons</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.es/in/seamusfinn"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon" href="mailto:finnseamus&#64;gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>&copy; Copyright 2015 Bodega V2</p>
                </div>
            </div>
        </div>
    </footer>   

</body>
</html>